REACT_APP_AUTH0_DOMAIN=stubshado-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=d8VSvkejnduxTrjrmQMx8a0kJcZXD3xi
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SECRET_KEY=p32xgIzVZW0Uvd0X_EGXBdK8ssc2_rny2kwDuTUnjkURSumJ29-Xm5WdasL-i20r


